<!DOCTYPE html>
<html>
  <head>
    <title>Projects | asterane</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    
    <link rel="stylesheet" type="text/css" href="/css/syntax.css">
    
    <link rel="shortcut icon" href="/img/asterane.ico">

    <script type="text/javascript">
      function showMenu() {
          var nav = document.getElementById("nav");
          var menu = document.getElementById("menu").children[0];
          if (nav.classList.contains("display")) {
              menu.innerHTML = "Menu &#x002B";
              nav.classList.remove("display");
          } else {
              menu.innerHTML = "Menu &#x2212;";
              nav.classList.add("display");
          }
      }
    </script>
  </head>
  <body>
    <nav id="nav">
      <p>asterane</p>
      <ul>
        <li id="menu"><a href="javascript:void(0);"
        onclick="showMenu()">Menu &#x002B;</a></li>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/projects">Projects</a></li>
        <li><a href="/blog">Blog</a></li>
        
      </ul>
      <img src="/img/asterane_white.png" alt="Chemical structure of
          3-Asterane" title="Chemical structure of 3-Asterane" width="100%">
    </nav>
    <div class="container">

      

<h1>Projects</h1>
<p>This is a list of my personal projects. Many are engineering efforts
and some were undertaken for the sake of learning. I feel that all
those listed are notable enough to include for now, but some will be
removed in the future, and more will certainly be added.</p>
<p>Several of these projects are not yet completed to my satisfaction,
and I am continuing work on the ones that I consider most valuable.</p>
<h2 id="this-website"><a href="https://github.com/asterane/site">This Website</a></h2>
<p>A personal homepage, blog, and portfolio website. Written from scratch
to be fast, clean, and responsive. Also see the
<a href="/colophon/">colophon</a>.</p>
<h2 id="processor-design"><a href="https://github.com/asterane/processor-design">Processor Design</a></h2>
<p>Designing a custom sixteen bit central processing unit, and
constructing it out of discrete logic components.</p>
<h2 id="the-grid"><a href="https://github.com/asterane/the-grid">The Grid</a></h2>
<p>[Readme forthcoming] Design through full implementation of a
completely custom LED display wall and software to control it,
measuring 12 feet high by 20 feet wide.</p>
<h2 id="analog-circuit-design"><a href="https://github.com/asterane/analog-design">Analog Circuit Design</a></h2>
<p>Construction of a high fidelity 90 watt audio power amplifier. Also, a
voltage controlled oscillator design for frequency modulation.</p>
<h2 id="real-time-digital-signal-processing"><a href="https://github.com/asterane/realtime-dsp">Real Time Digital Signal Processing</a></h2>
<p>Creating algorithms to correct audio distortion from speakers and the
environment. Written for processors and FPGA.</p>
<h2 id="raycasting-demonstration"><a href="https://github.com/asterane/raycasting-demo">Raycasting Demonstration</a></h2>
<p>Project to create a first person 3D game in the style of Doom, using
Java. Can move around single layer 3D environment.</p>
<h2 id="set-design"><a href="https://github.com/asterane/set-design">Set Design</a></h2>
<p>Design and construction of all sets for several large theatrical
shows. Used computer aided design.</p>
<h2 id="robot-design"><a href="https://github.com/asterane/robot-design">Robot Design</a></h2>
<p>Building the chassis for a custom wheeled robot using cheap materials,
and writing software for it.</p>
<h2 id="emacs-configuration"><a href="https://github.com/asterane/emacs-config">Emacs Configuration</a></h2>
<p>My personal Emacs configuration file, with all the customization I use
to do my work from day to day.</p>
<h2 id="c-exercises"><a href="https://github.com/asterane/c-exercises">C Exercises</a></h2>
<p>Practice programming using the low level C language, dealing with
memory management, and creating efficient code.</p>
<h2 id="rust-exercises"><a href="https://github.com/asterane/rust-exercises">Rust Exercises</a></h2>
<p>Learning the relatively new Rust systems language and its many
features characteristic of higher level languages.</p>
<h2 id="python-exercises"><a href="https://github.com/asterane/python-exercises">Python Exercises</a></h2>
<p>Early work learning how to program computers, as well as later efforts
in scripting various tasks.</p>




    </div>
    <footer>
      <ul>
        <li><a href="https://github.com/asterane" target="_blank" rel="noopener noreferrer">GitHub</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="/colophon">Colophon</a></li>
      </ul>
      <p>Copyright &#xA9; 2020 Matthew Rothlisberger</p>
    </footer>
  </body>
</html>
